VITE_SUPABASE_PROJECT_ID="vydkiostfqlsjucyxsph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGtpb3N0ZnFsc2p1Y3l4c3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODMyODMsImV4cCI6MjA4NDQ1OTI4M30.bNen7XHSSauQZcB1bA4b3GPkkbD6IGs-wzAtDT02c6I"
VITE_SUPABASE_URL="https://vydkiostfqlsjucyxsph.supabase.co"
