VITE_SUPABASE_PROJECT_ID="cvdgfhkabzcpyxxzpvyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZGdmaGthYnpjcHl4eHpwdnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTczMjgsImV4cCI6MjA4NDQ3MzMyOH0.tzOBsMBTEME3z0ogArWQwCmPsc-lSEnE_nSiL1LNJ4U"
VITE_SUPABASE_URL="https://cvdgfhkabzcpyxxzpvyc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_i5nbcqbg74ktoNpf9kDDgg_62LUU8f6"

# Docker Configuration
APP_PORT=3030